import java.util.*;

public class Main
{
       public static double findMedianSortedArrays(ArrayList<Integer>v1,ArrayList<Integer>v2) {
     
        v1.addAll(v2);
        Collections.sort(v1);
        System.out.println("Array "+v1);
        int size=v1.size();
        //1,2,3,4 even
        //1,2,3 odd number
        double result;
        if(size%2==0)
        {
           
            return (double)(v1.get(size/2) + v1.get((size/2)-1))/2;
        }
        else
        {
           
            result=v1.get(size/2);
        }
       
       
       
        return result;
       
       
       
   
}
public static void main(String[] args) {
ArrayList<Integer>v1=new ArrayList<Integer>();
ArrayList<Integer>v2=new ArrayList<Integer>();

Scanner sc= new Scanner (System.in);
for(int i=0;i<3;i++)
{
  int  a=sc.nextInt();
   v1.add(a);
}
for(int i=0;i<3;i++)
{
   int a=sc.nextInt();
   v2.add(a);
}
double res= Main.findMedianSortedArrays(v1,v2);
System.out.println("Median = "+res);
}
}













